{
  "name": "com.cnoom.unitytool",
  "displayName": "Unity Tool",
  "version": "0.9.57",
  "description": "较为全面且封装简单的unity库",
  "main": "index.js",
  "author": {
    "name": "cnoom",
    "email": "cnoom@qq.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tables": ["com.unity.nuget.newtonsoft-json"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cnoom/UnityTool.git"
  },
  "resolutionStrategy": "highest",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
