{
  "name": "UniMachine",
  "rootNamespace": "CnoomUnityTool",
  "references": [
    "GUID:f79a1749cffd7da40b98caaa57e26487"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}